Listen 406

<VirtualHost *:406>
    ServerAdmin mike@mickaelduv-10
    ServerName mickaelduv-10
    
    # documentRoot : pas de slash final !
    DocumentRoot "E:/prj/www/fwHtml"

    #<Directory />
    #    Options FollowSymLinks
    #    AllowOverride All
    #</Directory>

    <Directory "E:/prj/www/fwHtml/">
        # ça, c'est pour du APACHE 2.2, bruti
        #Order Deny,Allow
        #Allow from all
        
        # apache 2.4
        Require all granted
        
        # ça ok
        AllowOverride None
        
        Options ExecCGI Indexes Includes FollowSymLinks MultiViews
        AddHandler cgi-script .py .cgi
        DirectoryIndex index.py index.html
    </Directory>

    ErrorLog "E:/prj/www/twine/error_fwHtml_apache.log"
    # ErrorDocument 404 /err/404.html

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    # ce truc permet de mettre toujours la ligne shebang special linux
    # et de l'ignorer sous windows
    # attention ! il faut créer la clef de registre à la main : 
    #  HKEY_CLASSES_ROOT\.py\Shell\ExecCGI\Command\(valeur par défaut) = chemin de python.exe
    
    ScriptInterpreterSource Registry-Strict
    
    
    # protéger les répertoires où t'as rien à foutre la dis-donc
    # Redirect "/sessions" "/"
</VirtualHost>


